USER=gsever
DOMAIN_NAME=gsever.42.fr

# For Adminer.
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=gsever
MYSQL_PASSWORD=gsever123
MYSQL_ROOT_PASSWORD=root4life

### Bonus part ###
REDIS_PASSWORD=gsever123
FTP_USR=gsever
FTP_PWD=gsever123
USER_ID=1002
GROUP_ID=1002
##################