; This file is for MariaDB

; -----------------------------------------------------------------------------
; Note from Gorkem SEVER(gsever): How can you find this file?
; Create a Docker container,
; run a cmd: "docker run -it --name test-mysql debian:buster"
; run a cmd: "apt update && apt upgrade -y"
; run a cmd: "apt install mariadb-server -y"
; run a cmd: "cd /etc/mysql/mariadb.conf.d"
; run a cmd: "vim 50-server.cnf"
; There is it! This file from there.
; -----------------------------------------------------------------------------

; -----------------------------------------------------------------------------
; Note from Gorkem SEVER(gsever): How can you find this file?
; run a cmd: "service --status-all"
; run a cmd: "service mysql start"
; run a cmd: "service --status-all"
; run a cmd: "mysql -u root -p"
; run a cmd: "mysql"
; run a cmd: "show databases;"
; run a cmd: "CREATE DATABASE fooDatabase;"
; run a cmd: "CREATE USER 'fooUser'@'localhost' IDENTIFIED BY '123';"
; run a cmd: "GRANT ALL PRIVILEGES ON fooDatabase.* TO 'fooUser'@'localhost;"
; run a cmd: "FLUSH PRIVILEGES;"
; run a cmd: "SELECT user FROM mysql.user;" -> Printing all 'users'.
; run a cmd: "exit;"
; -----------------------------------------------------------------------------